<!DOCTYPE html>
<html="english">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
    <body>
        <h1>Emma Delzer</h1>
        <a href="">About</a> | <a href="">Portfolio</a> | <a href="">Contact</a>
        <h2>Portfolio</h2>
        <hr>
        <img src="assets/images/pippin_onside.jpg" alt="Dog Days" style="width:400px;height:400px;">
        <img src="assets/images/sage_oncouch.jpg" alt="King of the Castle" style="width:400px;height:400px;">
    </body>

</html>